# BelajarOnlineApplication

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/belajaronlineapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajaronlineapplication/: AkunFragment.kt  ComingSoonActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LainnyaFragment.kt  LatestMessageActivity.kt  LatihanSoalActivity.kt  MainActivity.kt  MatematikaActivity.kt  NewMessageActivity.kt  NewMessageUser.kt  NotVerifiedActivity.kt  NotificationsFragment.kt  SignInActivity.kt  SignUpActivity.kt  User.kt  VideoActivity.kt
app/src/main/java/com/example/belajaronlineapplication/main/: AkunFragment.kt  ComingSoonActivity.kt  HomeFragment.kt  LainnyaFragment.kt  MainActivity.kt  TentangKami.kt  (+3 more)
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_email_black_24dp.xml
app/src/main/res/drawable-v24/: button_bg_round.xml  gradient_home.xml  gradient_matpel.xml  ic_chat_bubble_black_24dp.xml  ic_left_arrow1.xml  ic_more_horiz_black_24dp.xml  ic_send_black_24dp.xml  rounded_select_photo.xml
app/src/main/res/layout/: activity_biology.xml  activity_chat_log.xml  activity_coming_soon.xml  activity_fisika.xml  activity_forgot_password.xml  activity_hubungi_kami.xml  activity_indo.xml  activity_inggris.xml  activity_kimia.xml  activity_latest_message.xml  activity_latihan_soal.xml  activity_latihan_soal_bio1.xml  activity_latihan_soal_fis1.xml  activity_latihan_soal_indo1.xml  activity_latihan_soal_inggris1.xml  activity_latihan_soal_kim1.xml  activity_latihan_soal_mat1.xml  activity_main.xml  activity_matematika.xml  activity_new_message.xml  activity_not_verified.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tentang_kami.xml  activity_video.xml  activity_video_bio1.xml  activity_video_fis1.xml  activity_video_indo1.xml  activity_video_inggris1.xml  activity_video_kim1.xml  activity_video_mat1.xml  chat_from_row.xml  chat_to_row.xml  fragment_akun.xml  fragment_home.xml  fragment_lainnya.xml  fragment_notifications.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/belajaronlineapplication/: ExampleUnitTest.kt
(+33 files in other folders)
