<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".main.messages.NewMessageActivity" android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:background="@color/colorPrimaryDark"
                    android:padding="15dp">

        <android.support.v7.widget.AppCompatImageView android:layout_width="70px" android:layout_height="70px"
                                                      android:src="@drawable/ic_left_arrow1"
                                                      android:id="@+id/arrowBack"
                                                      android:layout_gravity="center"
                                                      android:layout_centerVertical="true"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_toEndOf="@id/arrowBack"
                  android:layout_centerVertical="true"
                  android:text="New Message" android:textSize="60px" android:layout_marginLeft="40px"
                  android:textColor="#FFF" android:id="@+id/titleChat"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerview_newMessage" android:layout_margin="40px"
                                            android:layout_width="match_parent"
                                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>