<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/gradient_home"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.kimia.Lesson1Kimia.LatihanSoalKim1">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_margin="40px">

        <android.support.v7.widget.AppCompatImageView android:layout_width="70px" android:layout_height="70px"
                                                      android:src="@drawable/ic_left_arrow1"
                                                      android:id="@+id/arrowBackLatihan"
                                                      android:layout_gravity="center"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Kumpulan Latihan Soal" android:textSize="60px" android:layout_marginLeft="40px"
                      android:textColor="#FFF" android:id="@+id/titleLatihan"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Sifat Koligatif Larutan" android:id="@+id/titleBabLatihan" android:textSize="30px"
                      android:layout_marginLeft="40px"
                      android:textColor="#FFF"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    >
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="40px"
                    android:id="@+id/cardConso1"
                    android:layout_marginHorizontal="40px"
                    android:layout_marginTop="40px"
                    app:cardCornerRadius="25px">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                               android:layout_margin="40px" android:src="@drawable/kim1"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_gravity="center"
                                  android:layout_height="wrap_content" android:orientation="horizontal">

                        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:orientation="horizontal" android:id="@+id/radioGroup1">
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="A" android:layout_margin="40px" android:id="@+id/radioA1"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="B" android:layout_margin="40px" android:id="@+id/radioB1"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="C" android:layout_margin="40px" android:id="@+id/radioC1"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="D" android:layout_margin="40px" android:id="@+id/radioD1"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="E" android:layout_margin="40px" android:id="@+id/radioE1"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="40px"
                    android:layout_marginHorizontal="40px"
                    android:layout_marginTop="40px"
                    android:layout_below="@id/cardConso1"
                    android:id="@+id/cardConso2"
                    app:cardCornerRadius="25px">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                               android:layout_margin="40px" android:src="@drawable/kim2"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_gravity="center"
                                  android:layout_height="wrap_content" android:orientation="horizontal">
                        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:orientation="horizontal" android:id="@+id/radioGroup2">
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="A" android:layout_margin="40px" android:id="@+id/radioA2"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="B" android:layout_margin="40px" android:id="@+id/radioB2"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="C" android:layout_margin="40px" android:id="@+id/radioC2"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="D" android:layout_margin="40px" android:id="@+id/radioD2"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="E" android:layout_margin="40px" android:id="@+id/radioE2"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardConso2"
                    android:id="@+id/cardConso3"
                    android:padding="40px"
                    android:layout_marginHorizontal="40px"
                    android:layout_marginTop="40px"
                    app:cardCornerRadius="25px">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                               android:layout_margin="40px" android:src="@drawable/kim3"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_gravity="center"
                                  android:layout_height="wrap_content" android:orientation="horizontal">
                        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:orientation="horizontal" android:id="@+id/radioGroup3">
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="A" android:layout_margin="40px" android:id="@+id/radioA3"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="B" android:layout_margin="40px" android:id="@+id/radioB3"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="C" android:layout_margin="40px" android:id="@+id/radioC3"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="D" android:layout_margin="40px" android:id="@+id/radioD3"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="E" android:layout_margin="40px" android:id="@+id/radioE3"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardConso3"
                    android:padding="40px"
                    android:id="@+id/cardConso4"
                    android:layout_marginHorizontal="40px"
                    android:layout_marginTop="40px"
                    app:cardCornerRadius="25px">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                               android:layout_margin="40px" android:src="@drawable/kim4"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_gravity="center"
                                  android:layout_height="wrap_content" android:orientation="horizontal">
                        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:orientation="horizontal" android:id="@+id/radioGroup4">
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="A" android:layout_margin="40px" android:id="@+id/radioA4"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="B" android:layout_margin="40px" android:id="@+id/radioB4"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="C" android:layout_margin="40px" android:id="@+id/radioC4"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="D" android:layout_margin="40px" android:id="@+id/radioD4"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="E" android:layout_margin="40px" android:id="@+id/radioE4"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardConso4"
                    android:padding="40px"
                    android:id="@+id/cardConso5"
                    android:layout_marginHorizontal="40px"
                    android:layout_marginTop="40px"
                    app:cardCornerRadius="25px">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                               android:layout_margin="40px" android:src="@drawable/kim5"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_gravity="center"
                                  android:layout_height="wrap_content" android:orientation="horizontal">
                        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:orientation="horizontal" android:id="@+id/radioGroup5">
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="A" android:layout_margin="40px" android:id="@+id/radioA5"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="B" android:layout_margin="40px" android:id="@+id/radioB5"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="C" android:layout_margin="40px" android:id="@+id/radioC5"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="D" android:layout_margin="40px" android:id="@+id/radioD5"/>
                            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                         android:text="E" android:layout_margin="40px" android:id="@+id/radioE5"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardConso5"
                    android:padding="40px"
                    android:layout_margin="40px"
                    app:cardCornerRadius="25px">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" android:padding="40px">

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SUBMIT" android:textColor="@color/colorPrimary" android:textAlignment="center"/>
                </LinearLayout>

            </android.support.design.card.MaterialCardView>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>