<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context=".main.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:textSize="60px" android:layout_height="wrap_content"
                  android:text="Notifikasi" android:layout_margin="40px" android:textColor="#000"
                  android:fontFamily="@font/montserrat" android:layout_marginBottom="40px"/>

        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="20px"
                                                    android:layout_marginHorizontal="40px"
                                                    android:layout_marginTop="40px"
                                                    android:layout_marginBottom="40px">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent" android:orientation="vertical" android:padding="20px">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:text="Wahh! Tutor kamu sedang Live, Yuk nonton sekarang!" android:gravity="center_vertical" android:textColor="#000"
                                  android:fontFamily="@font/montserrat" android:layout_centerInParent="true"
                                  android:id="@+id/notif1"/>
                        <TextView
                                android:fontFamily="@font/montserrat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textSize="25px"
                                android:id="@+id/timeNotif1"
                                android:text="Jumat, 26 April 2019, 16.00"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="20px"
                                                    android:layout_marginHorizontal="40px"
                                                    android:layout_marginBottom="40px">
                    <LinearLayout android:layout_width="match_parent" android:padding="20px"
                                  android:layout_height="match_parent" android:orientation="vertical">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:text="Ada video baru nih tentang Fluida Statis" android:gravity="center_vertical" android:textColor="#000"
                                  android:fontFamily="@font/montserrat" android:layout_centerInParent="true"
                                  android:id="@+id/notif2"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/montserrat"
                                android:textSize="25px"
                                android:id="@+id/timeNotif2"
                                android:text="Kamis, 25 April 2019, 15.20"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="20px"
                                                    android:layout_marginHorizontal="40px"
                                                    android:layout_marginBottom="40px">
                    <LinearLayout android:layout_width="match_parent" android:padding="20px"
                                  android:layout_height="match_parent" android:orientation="vertical">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:text="Jangan lupa belajar ya, sebentar lagi kamu akan ujian" android:gravity="center_vertical" android:textColor="#000"
                                  android:fontFamily="@font/montserrat" android:layout_centerInParent="true"
                                  android:id="@+id/notif3"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textSize="25px"
                                android:fontFamily="@font/montserrat"
                                android:id="@+id/timeNotif3"
                                android:text="Kamis, 25 April 2019, 10.15"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="20px"
                                                    android:layout_marginHorizontal="40px"
                                                    android:layout_marginBottom="200px">
                    <LinearLayout android:layout_width="match_parent" android:padding="20px"
                                  android:layout_height="match_parent" android:orientation="vertical">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:text="Selamat akun kamu telah terverifikasi menjadi akun premium." android:gravity="center_vertical" android:textColor="#000"
                                  android:fontFamily="@font/montserrat" android:layout_centerInParent="true"
                                  android:id="@+id/notif4"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textSize="25px"
                                android:id="@+id/timeNotif4"
                                android:fontFamily="@font/montserrat"
                                android:text="Sabtu, 20 April 2019, 09.10"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>